<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_foreground_container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorDefaultWhite"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/drag_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textColor="@color/colorFrom"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/drag_item_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drag_item_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:text="Email address"
        android:textColor="@color/colorBackgroundCircleDefault" />

    <ImageView
        android:id="@+id/drag_item_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        android:src="@drawable/ic_drag_handle_black_24dp" />


</RelativeLayout>